{
    "name": "kgames",
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap",
        "web:dev": "lerna run dev --stream --scope @kgames/web",
        "web:build": "lerna run build --scope @kgames/web",
        "server:dev": "lerna run dev --parallel --scope @kgames/server",
        "server:build": "lerna run build --scope @kgames/server",
        "server": "cd packages/server && npm run start"
    },
    "devDependencies": {
        "@types/react": "^17.0.0",
        "lerna": "^3.22.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@types/cors": "^2.8.12",
        "@types/express-jwt": "^6.0.2",
        "@types/express-session": "^1.17.4",
        "@types/jsonwebtoken": "^8.5.6",
        "cors": "^2.8.5",
        "express-jwt": "^6.1.0",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^8.5.1",
        "react": "^17.0.0"
    }
}
