{
    "name": "@kgames/geoquizz",
    "version": "0.0.0",
    "description": "> TODO: description",
    "author": "Thomas Delaporte <thomas.delaporte30@gmail.com>",
    "homepage": "",
    "license": "ISC",
    "main": "src/index.tsx",
    "dependencies": {
        "@kgames/common": "^0.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.1"
    }
}
